#BlueJ package file
dependency1.from=Controller
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=568
editor.fx.0.y=37
objectbench.height=159
objectbench.width=391
package.divider.horizontal=0.5993975903614458
package.divider.vertical=0.7540740740740741
package.editor.height=502
package.editor.width=532
package.editor.x=287
package.editor.y=0
package.frame.height=768
package.frame.width=684
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=200
target4.height=70
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=300
